set -g prefix C-a
unbind C-b

bind C-a send-prefix
bind | split-window -h
bind - split-window -v

set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "Reloaded"

bind -n C-H select-pane -L
bind -n C-J select-pane -U
bind -n C-K select-pane -D
bind -n C-L select-pane -R

set-option -g status-position bottom
set -s escape-time 0

##COLOUR (Solarized dark)
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

# default window title colors
set-window-option -g window-status-format " #I: #W "

# active window title colors
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# pane border
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg white

# message text
set-option -g message-bg black
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
